akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
  stdout-loglevel = "DEBUG"
  loglevel = "DEBUG"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on


}